<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Dopamine Diary">
<meta name="author" content="LGG">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<title>Dopamine Diary</title>
</head>
<body>
	<main class="wrapper">
		<div class="one"></div>
		<div class="two">
			<div class="header">
				<h2 style="display: inline-block"><a href="index.html">dopamine diary</a>&nbsp;:&nbsp;</h2>
				<h1 style="display: inline-block">home</h1>
			</div>
		</div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five">
			<h4><a href="August2022/07082022.html">7th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/08082022.html">8th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/09082022.html">9th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/10082022.html">10th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/11082022.html">11th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/12082022.html">12th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/13082022.html">13th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/14082022.html">14th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/15082022.html">15th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/16082022.html">16th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/17082022.html">17th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/18082022.html">18th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/19082022.html">19th of August, 2022</a></h4>
			<br>
			<h4><a href="August2022/20082022.html">20th of August, 2022</a></h4>
			<div class="spacer"></div>
		</div>
		<div class="six"></div>
		<div class="seven"></div>
		<div class="eight">
			<div class="footer">
				&copy; 2022 LGG. All Rights Reserved.
			</div>
		</div>
		<div class="nine"></div>
	</main>
</body>
</html>